group: example.digi.dev
image: siyuandong/room.v1.example.digi.dev:latest
# image: silveryfu/room.v1.example.digi.dev:latest
imagepull: Always
kind: Room
mounter: true
name: room
namespace: default
plural: rooms
version: v1
